# HestiaLinkDeskApp

./: ARCHITECTURE_DESIGN_ATTENDANCE.md  ATTENDANCE_FIX_COMPLETE_SUMMARY.md  ATTENDANCE_FIX_DOCUMENTATION.md  ATTENDANCE_TESTING_QUICK_GUIDE.md  App.xaml  App.xaml.cs  BEFORE_AFTER_COMPARISON.md  CONSOLE_OUTPUT_EXPECTATIONS.md  CONVERSION_SUMMARY.md  DEBUGGING_GUIDE.md  DELIVERABLES.md  DEPLOYMENT_CHECKLIST.md  DESKTOP_MIGRATION_GUIDE.md  DOCUMENTATION_INDEX.md  FIX_SUMMARY.md  FIX_SUMMARY_ATTENDANCE_DATA_LOADING.md  HestiaIT13Final.csproj  HestiaIT13Final.sln  HestiaLink.csproj  HestiaLink.sln  IT13.bacpac  MASTER_TESTING_CHECKLIST.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_COMPLETE.md  Program.cs  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START_ATTENDANCE_FIX.md  README.md  README_FIX_IMPLEMENTATION.md  TESTING_GUIDE_UNIQUE_KEY_FIX.md  UNIQUE_KEY_FIX_SUMMARY.md  VISUAL_GUIDE.md  appsettings.json  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_3.txt  (+16 more)
Components/: App.razor  Login.razor  LoginPage.razor  Program.cs  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Dashboard.razor  Home.razor
Components/Pages/FinanceBilling/: BillingInvoices.razor  ExpenseTracking.razor  FinancialReports.razor  PaymentProcessing.razor  TaxManagement.razor
Components/Pages/Housekeeping/: CleaningSchedule.razor  HousekeepingDashboard.razor  InventoryCheck.razor  MaintenanceRequests.razor  RoomStatus.razor  StaffManagement.razor
Components/Pages/HumanResources/: Attendance.razor  DepartmentSetup.razor  EmployeeManagement.razor  PayrollProcessing.razor  PositionSetup.razor  UserAccounts.razor
Components/Pages/Inventory/: InventoryAlerts.razor  (+4 more)
Components/Services/: AttendanceService.cs  AuthenticationService.cs  DbSeeder.cs  HousekeepingService.cs  InventoryService.cs
Components/Servies/: UserSession.cs
Data/: HestiaLinkContext.cs
Database/: AddDepartmentIDToEmployee.sql  CreateAttendanceTable.sql  CreateViews.sql
HestiaIT13Final.Shared/Models/: User.cs
HestiaIT13Final.Shared/Services/: UserSession.cs
HestiaIT13Final/Pages/: HomePage.xaml  HomePage.xaml.cs
Models/: Attendance.cs  Bill.cs  BillDetail.cs  CleaningTask.cs  Department.cs  Employee.cs  Guest.cs  Income.cs  InventoryConsumption.cs  InventoryItem.cs  InventoryPurchase.cs  MaintenanceRequest.cs  OperationalExpense.cs  Payment.cs  PaymentIncome.cs  Payroll.cs  Position.cs  Reservation.cs  ReservedRoom.cs  Room.cs  RoomType.cs  Schedule.cs  Service.cs  ServiceCategory.cs  ServiceInventory.cs  ServiceTransaction.cs  Supplier.cs  SystemUser.cs  Tax.cs  TotalIncome.cs  VwAttendanceDetail.cs  VwBookingHistory.cs  VwEmployeeFullDetail.cs  VwEmployeePayrollSummary.cs  VwRoomAvailability.cs  VwRoomStatusDisplay.cs  VwRoomsBasic.cs  VwRoomsNeedingCleaning.cs  VwTodaysRoomStatus.cs
Models/Views/: HousekeepingViews.cs  PayrollViews.cs
Properties/: launchSettings.json
Scripts/: FixHousekeepingStaff.sql  FixLoginIssue.sql  HousekeepingMigration.sql  VerifySupplierTable.sql
wwwroot/: app.css  index.html
wwwroot/js/: chart-helper.js
(+11 files in other folders)
